@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
:root {
    --color-primary: #49c691;
    --color-danger:#6a91f4;
    --color-success: #b4d77b;
    --color-warning: #6a91f4;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-primary-variant: #49c691;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;
    
    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
    
    --card-padding: 1.8rem;
    --padding-1: 1.2rem;
    
    --box-shadow: 0 2rem 3rem var(--color-light);
}

/*=========== dark mode ===============*/
.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: 'poppins', sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap :1.5rem;
    grid-template-columns: 17rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.5rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 0.80rem;
}

h4{
    font-size: 2.50rem;
}

h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.70rem;;
}

.text-muted{
    color: var(--color-info-dark);      
}

p{
    color: var(--color-dark-variant);
}

b{
    color: var(--color-dark);
}

.primary{
    color: var(--color-primary);
}

.danger{
    color: var(--color-primary);
}

.success{
    color: var(--color-success);
}

.warning {
    color: var(--color-warning);
}

/* ============ MAIN ===============*/
main{
    margin-top: 1.4rem;
}  

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-dark);
}

main .insights{
    /*background-color: #49c691;*/
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 4fr));
    width:950px;
    gap: 1.6rem;
    margin-bottom: 15px;
}

main .insights > div {
    background: var(--color-white);
    /*daniel*/
    /*padding: var(--card-padding);*/
    padding:  10px 80px;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .insights > div:hover{
    box-shadow: none;
}

/*EFECTOS CIRCULAES DE LOS SPAM*/
/* 
main .insights > div span{
    background:var(--color-primary);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

main .insights > div span.no-style {
    background: none;
    padding: initial;
    border-radius: initial;
    color: initial;
    font-size: 2rem;
}

main .insights > div.expenses span {
    background: var(--color-danger);
}
main .insights > div.expenses span.no-style {
    background: initial;
}
main .insights > div.income span {
    background: var(--color-success);
    
}main .insights > div.income span.no-style {
    background: initial;
}
*/
main .insights > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

main .insights .progress{
    position: relative;
    height: 90px; 
    width: 90px;
}
main .insights small {
    margin-top: 1.3rem;
    display: block;
}
/* ================Recent Orders ========================*/
main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}

main .recent-orders table {
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main .recent-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
/*========= right =======*/
.right {
    margin-top:1.4rem;
}

.right .top {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}
.right .top button {
    display: none;
}

.right .theme-toggler {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}

.right .theme-toggler span {
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .theme-toggler span.active {
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

/*============== recent updates ============*/
.right .recent-updates {
    margin-top: 1rem;
}


.right .recent-updates h2 {
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates {
    background: var(--color-white);
    padding: var(--card-padding);
    /*
    border-radius: var(--card-border-radius);
    */
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update {
    gap: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
}

.right .recent-updates .message {
    margin-top: 1em;
}
@media screen and (max-width: 1280px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }
    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }
    
    main table thead tr th:last-child,
    main table thead tr th:first-child{
        display: none;
    }
    /*Error de ocultar automaticamente la tabla-AGENDA del Dashboard*/
    /*
    main table tbody tr td:last-child, 
    main table tbody tr td:first-child{
        display: none;
    }*/

    /*Daaniel*/
main .insights{
    /*background-color: #49c691;*/
    display: flex;
    width: 600px;
    gap: 1.6rem;
    margin-bottom: 10px;
}



main .insights > div {
    background: var(--color-white);
    /*daniel*/
    /*padding: var(--card-padding);*/
    padding:  5px 24px;
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}


}


/* ========= DANIEL ===========*/

.agenda {
    max-width: 400px;
    margin: 0px;
    /*background-color: #fff;*/
    border-radius: 10px;
    /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);*/
    padding: 20px;
}
/*
h1 {
    text-align: center;
}
*/
table {
    width: 100%;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}
th, td {
    background-color: #fff;
    padding: 15px;
    text-align: left;
}
th {
    background-color: #007bff;
    color: #fff;
}
/*.evento {
    background-color: #e7f0ff;
}*/
.button1 {
    /*display: block;*/
    margin: 10px auto;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button2 {
/* Quita el margin-left anterior */
margin: 10px auto;
padding: 10px 20px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 5px;
cursor: pointer;
/* Alinea el botón al final del lado derecho */
margin-left: auto;
margin-right: 20px; /* Puedes ajustar este valor según sea necesario */
}

.button3 {
/* Quita el margin-left anterior */
margin: 10px auto;
padding: 10px 20px;
background-color: #49c691;
color: #fff;
border: none;
border-radius: 30px;
cursor: pointer;
/* Alinea el botón al final del lado derecho */
margin-left: auto;
margin-right: 20px; /* Puedes ajustar este valor según sea necesario */
}

.span1{
    display: inline; margin-right: 10px;
}
.span2{
    padding: 5px; vertical-align: middle; margin: 10px 50px 10px 20px;
}  
.div_event1{
     display: flex; align-items: center;
}
.div_event2{
    /*background-color: #e7f0ff;*/
    border: 2px solid #CFCFCF; display: flex; align-items: center;
}
/* Estilos para el botón circular */
.add-button {
position: absolute;
top: 20px; /* Ajusta la posición vertical */
right: 15px; /* Ajusta la posición horizontal */
width: 40px;
height: 40px;
background-color: #fff; /* Color de fondo verde */
border: none;
border-radius: 50%; /* Hace que el botón sea circular */
color: #007bff; /* Cambia el color del símbolo de suma a azul */
font-size:25px; /* Tamaño de fuente */
font-weight: bold; /* Estilo de fuente en negrita */
cursor: pointer;
box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); /* Sombra suave */
}

/* Estilos para el símbolo de suma */
.add-button .add-button-content {
position: absolute;
top: 50%; /* Centrar verticalmente */
left: 50%; /* Centrar horizontalmente */
transform: translate(-50%, -50%); /* Centrar en el medio */
}

.div_event3{
background-color: #6A90F1; border-radius: 20px 20px 0px 0px; color: #fff; padding: 15px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); position: relative;
}


.h3-dsh{
    text-align: start; margin:5px 30px;
}
.pie-chart{
    border-radius: 20px; background-color: #fff; box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); margin:20px 0px; color:#6A90F1;
}
.section-cia{
    border-radius: 5px; border: 2px solid #a0a0a0; padding: 2px; display: flex; justify-content: space-between; align-items: center;
}
.contenedor-secciones{
    width:900px; display:grid; grid-template-columns: 55% 45%;
}





















